<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Assignment - Interactive Web Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">Interactive App</div>
            <ul class="nav-links">
                <li><a href="#form-section" class="nav-link">Form Validation</a></li>
                <li><a href="#features-section" class="nav-link">Interactive Features</a></li>
                <li><a href="#gallery-section" class="nav-link">Image Gallery</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Week 6 Assignment - Interactive Web App</h1>
            <p>Demonstrating event handling, custom features, and form validation</p>
        </div>
    </header>

    <main class="container">
        <!-- Form Validation Section -->
        <section id="form-section" class="section">
            <h2>User Registration Form</h2>
            <p>This form demonstrates custom JavaScript validation with real-time feedback.</p>
            
            <form id="registrationForm" class="form">
                <div class="form-group">
                    <label for="fullName">Full Name *</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name">
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password *</label>
                    <input type="password" id="password" name="password" placeholder="Create a password">
                    <span class="error-message" id="passwordError"></span>
                    <div class="password-requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="req-length">At least 8 characters</li>
                            <li id="req-uppercase">One uppercase letter</li>
                            <li id="req-number">One number</li>
                            <li id="req-special">One special character</li>
                        </ul>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password *</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" placeholder="Enter your age" min="13" max="120">
                    <span class="error-message" id="ageError"></span>
                </div>

                <div class="form-group checkbox-group">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms">I agree to the Terms and Conditions *</label>
                    <span class="error-message" id="termsError"></span>
                </div>

                <button type="submit" class="btn btn-primary">Register Now</button>
                <button type="reset" class="btn btn-secondary">Clear Form</button>
            </form>

            <div id="formSuccess" class="success-message" style="display: none;">
                <h3>Registration Successful! 🎉</h3>
                <p>Thank you for registering. We've sent a confirmation email to your address.</p>
            </div>
        </section>

        <!-- Interactive Features Section -->
        <section id="features-section" class="section">
            <h2>Interactive Features</h2>
            <p>These features demonstrate custom JavaScript event handling and DOM manipulation.</p>

            <!-- Feature 1: Dynamic Task Manager -->
            <div class="feature-card">
                <h3>Task Manager</h3>
                <p>Add, complete, and remove tasks with persistent local storage.</p>
                
                <div class="task-input-group">
                    <input type="text" id="taskInput" placeholder="Enter a new task...">
                    <button id="addTaskBtn" class="btn">Add Task</button>
                </div>

                <div class="task-controls">
                    <button id="clearCompleted" class="btn btn-outline">Clear Completed</button>
                    <button id="clearAll" class="btn btn-outline">Clear All</button>
                </div>

                <div id="taskList" class="task-list">
                    <!-- Tasks will be dynamically added here -->
                </div>

                <div class="task-stats">
                    <span>Total: <span id="totalTasks">0</span></span>
                    <span>Completed: <span id="completedTasks">0</span></span>
                    <span>Pending: <span id="pendingTasks">0</span></span>
                </div>
            </div>

            <!-- Feature 2: Interactive Color Picker -->
            <div class="feature-card">
                <h3>Color Theme Customizer</h3>
                <p>Change the website's color scheme in real-time.</p>
                
                <div class="color-controls">
                    <div class="color-input">
                        <label for="primaryColor">Primary Color:</label>
                        <input type="color" id="primaryColor" value="#4a90e2">
                    </div>
                    <div class="color-input">
                        <label for="backgroundColor">Background Color:</label>
                        <input type="color" id="backgroundColor" value="#f8f9fa">
                    </div>
                    <div class="color-input">
                        <label for="textColor">Text Color:</label>
                        <input type="color" id="textColor" value="#333333">
                    </div>
                </div>

                <button id="applyColors" class="btn">Apply Colors</button>
                <button id="resetColors" class="btn btn-outline">Reset to Default</button>

                <div class="color-preview">
                    <div class="preview-header">Preview</div>
                    <div class="preview-content">
                        <p>This is how your color scheme will look.</p>
                        <button class="preview-btn">Sample Button</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Image Gallery Section -->
        <section id="gallery-section" class="section">
            <h2>Interactive Image Gallery</h2>
            <p>Click on images to view them in a lightbox with navigation controls.</p>

            <div class="gallery-controls">
                <button id="shuffleGallery" class="btn">Shuffle Images</button>
                <button id="filterLandscape" class="btn btn-outline">Show Landscape</button>
                <button id="filterPortrait" class="btn btn-outline">Show Portrait</button>
                <button id="showAll" class="btn btn-outline">Show All</button>
            </div>

            <div class="gallery-grid" id="imageGallery">
                <!-- Images will be dynamically loaded -->
            </div>

            <!-- Lightbox Modal -->
            <div id="lightbox" class="lightbox">
                <span class="lightbox-close">&times;</span>
                <div class="lightbox-content">
                    <img id="lightbox-image" src="" alt="">
                    <div class="lightbox-caption"></div>
                </div>
                <button class="lightbox-nav lightbox-prev">&#10094;</button>
                <button class="lightbox-nav lightbox-next">&#10095;</button>
            </div>
        </section>
    </main>

    <footer>
        <p>Week 6 Assignment - Interactive Web Application</p>
        <p>Demonstrating event handling, custom features, and form validation</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>